<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Greta Zanin / Contact</title>

	<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="css/styles2.css">

</head>
<body>

	<header>
		<div class="container">

			<nav class="nav">
				<ul>
					<li><a href="index.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="#" class="active">Contact</a></li>
				</ul>
			</nav>
		</div> <!-- .container -->
	</header>
	
	<div class="content">
		<!-- Main content -->
		<div class="main">
			<h1 class="page-title">Contact</h1>
			<form action="#" class="contact">
				<label for="name">Name</label>
				<input type="text" name="name" id="name" placeholder="write your name here">
				<label for="email">Email</label>
				<input type="text" name="email" id="email" placeholder="example@gmail.com">
				<label for="name">Message</label>
				<textarea rows="10" cols="40" name="message" id="message"></textarea>
				<input type="submit" value="Submit">
			</form>
			
		</div> <!-- .main -->

		<div class="sidebar">
			<h2 class="sidebar-title">Connect with Me</h2>
			<ul class="social">
				<li><a href="https://www.facebook.com/greta.zanin"><img src="images/facebook.png" alt="facebook"  width="50" height="50"></a></li>
				<li><a href="https://www.instagram.com/gretazanin/"><img src="images/instagram.png" alt="instagram"width="50" height="50"></a></li>
			</ul>
		</div> <!-- .sidebar -->
		
	</div> <!-- .content -->



	<footer>
		
	</footer>

</body>
</html>