<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Greta Zanin | Resume</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
      <nav class="nav">
          <ul>
           <li><a href="about.html" style="color: black"> About </a> </li>
            <li><a href="projects.html" style="color: black"> Projects </a> </li>
            <li><a href="work.html" style="color: black"> Work Experience </a> </li>
            <li><a href="education.html" style="color: black"> Education </a> </li>
            <li><a href="contact.html" style="color: black"> Contact </a> </li>
            
        </nav>

    <header id = "about">
<a href="resume.pdf" class="btn" download> Download PDF </a> 

     
    </header>

    
    <main> 


        <section class="work">
            <div class="content-wrap">
                   <h2>School Projects</h2>

                             <ul class="list">
         
                 <li class="list"><a href="#1" style="color: black"> 1 </a> </li>
                <li class="list"><a href="#2" style="color: black"> 2 </a> </li>
                <li class="list"><a href="#3" style="color: black"> 3 </a> </li>
                <li class="list"><a href="#4" style="color: black"> 4 </a> </li>
                 <li class="list"><a href="#5" style="color: black"> 5 </a> </li>
         </ul>

       <article>
           
           <h3 id="1"> DESIGN FOR EMOTION </h3>
           <p> Design For emotion is a course aimed at preparing future designers to think about humans' emotions by working on the dramatic arch of a specific context. 
           </br>
           During this project, I focused on the emotion <strong>distraction</strong> and together with my team, I created collages, videos, storyboards.  </p>

           <img src="images/collage.jpg" alt="thuas"width="390" height="400">

           <div class="collage">  I chose to represent this emotion by making the distracted person sit on her own distractions. While all the other pop-portraits of Marilyn Monroe are blurred and not well distincted and represent the main characters duties/tasks/to-do things, the different one (violet) is the distraction itself, a weird-looking Marilyn Monroe that makes the main character go off-track. The textures with black background represent the tentacles, a tempting creature (feeling of agitation) that surround the main character. 
            Lastly, the hand gesture on the left side, which is a famous Italian gestures to communicate disappointment over someone else’s actions, represents the part of the brain that wants to take control of her mind and go back on track.   </br>
        </br>   </br>
        </br> 
</div>
       </article>

       <div class="content-wrap">

       <article>
         
           <h3 id="2"> INTERACTION DESIGN </h3>
           <p> Among all assignments from Interaction Design, I decided to include the one that challenged UXD students to recreate an already existing website and make it better by using familiar patterns, interactions, etc.
           </br>
           The following images show some of the graphics I created for the website.  </p>

           <img src="images/detail.jpg" alt="id"width="400" height="400">
           <img src="images/overview.jpg" alt="id"width="400" height="400">

          
</div>
       </article>

   <div>
    <article>
         
           <h3 id="3"> BESPOKE PROJECT </h3>
           <p> For this course, we were asked to create a memorable gift experience for our user. Activities consisted of: brainstorming, researching, creating user portraits, design visions, insights, storyboards, interviews, prototypes, wireframes, presentation, physical prototype and final clickable product.
           </br>
           Some examples of the material created during Bespoke:  </p>

           <img src="images/userportrait.jpg" alt="id"width="600" height="400">

<figure>The image above is the user portrait, an overview of the persona which shows habits, preferences and other general information about the user</figure>

</br>
</br>

<figure>Below, some slides of the clickable prototype I've created for the user in order to surprise him with the final gift. </figure>

           <img src="images/prototype1.jpg" alt="id"width="400" height="300">
           <img src="images/prototype2.jpg" alt="id"width="400" height="300">
           <img src="images/prototype3.jpg" alt="id"width="400" height="300">
           <img src="images/prototype4.jpg" alt="id"width="400" height="300">

          
</div>
       </article>

          <div>
    <article>
         
           <h3 id="4"> PROGRAMMING </h3>
           <p> During programming, UXD students learnt how to communicate through a new complex language: <strong>JavaScript</strong>. We had to complete some challenges, Click on the following urls to check them out: </p>
           </br>
          <h4> CHALLENGE 1 </h4> <a href="https://gretazanin.github.io/javascriptinspace/"> JavaScriptInSpace </a>
           <h4> CHALLENGE 2 </h4> <a href="https://gretazanin.github.io/challenge2/"> AnimationsInSpace </a>
         </br>
         </br>
          
         </article>
       </div>

         

          <div>
    <article>
         
           <h3 id="5"> BUILDING ENGAGING PROTOTYPES </h3>
           <p> BEP was a unique course in which students had the chance to experiment new prototyping techniques by creating sounds, projections, sketches, tests. click on the following url to see my project. </p>

           <h4> BEP </h4> <a href="https://lagretazanin.wixsite.com/bepuxd"> Greta's Project </a>
          
         </article>
       </div>


    </footer>

    <p id="copyright"> Copyright 2018 by Greta Zanin</p>
</body>
</html>